apply plugin: 'org.liquibase.gradle'

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.liquibase:liquibase-core:4.19.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
