#
server.port=8080
#
spring.datasource.url=jdbc:mysql://localhost:3306/PetProject
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.xml
#
app.vars.user.host=localhost
app.vars.user.port=8081
app.vars.statistic.host=localhost
app.vars.statistic.port=8082
#
app.vars.user.url=http://${USER_HOST:localhost}:${USER_PORT:8081}/user
app.vars.statistic.url=http://${STATISTIC_HOST:localhost}:${STATISTIC_PORT:8082}
#
