#
server.port=${BATTLE_PORT:8080}
#
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:PetProject}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.xml
#
app.vars.user.host=${USER_HOST:localhost}
app.vars.user.port=${USER_PORT:8081}
app.vars.statistic.host=${STATISTIC_HOST:localhost}
app.vars.statistic.port=${STATISTIC_PORT:8082}
#
