# PetProject

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.docker/: .env  (+1 more)
battle-service/: Dockerfile  build.gradle  settings.gradle
battle-service/.docker/remote/: Dockerfile
battle-service/src/main/java/by/pashkevich/mikhail/: BattleApplication.java  PetProjectApplication.java
battle-service/src/main/java/by/pashkevich/mikhail/annotation/: Statistic.java
battle-service/src/main/java/by/pashkevich/mikhail/aspect/: StatisticAspect.java
battle-service/src/main/java/by/pashkevich/mikhail/client/: StatisticClient.java  UserClient.java
battle-service/src/main/java/by/pashkevich/mikhail/config/: AppConfig.java  KafkaConfig.java  WebSecurityConfig.java
battle-service/src/main/java/by/pashkevich/mikhail/controller/: BattleController.java  ExceptionController.java
battle-service/src/main/java/by/pashkevich/mikhail/dto/: BattleDto.java  CreateDto.java  FieldDto.java  MoveDto.java  PlayerDto.java  ResponseExceptionDto.java  StatisticDto.java  UserDto.java
battle-service/src/main/java/by/pashkevich/mikhail/entity/: Battle.java  Field.java  Role.java  Step.java  User.java
battle-service/src/main/java/by/pashkevich/mikhail/entity/enums/: BattleStatus.java  Rolename.java  Value.java
battle-service/src/main/java/by/pashkevich/mikhail/entity/setting/: FieldSetting.java  ScheduleSetting.java
battle-service/src/main/java/by/pashkevich/mikhail/enums/: BattleStatus.java  Value.java
battle-service/src/main/java/by/pashkevich/mikhail/exception/: AccessException.java  BattleUnavailableException.java  ForbiddenException.java  IncorrectDataException.java  NotFoundException.java
battle-service/src/main/java/by/pashkevich/mikhail/mapper/: BattleMapper.java  FieldMapper.java  MoveMapper.java  PlayerMapper.java
battle-service/src/main/java/by/pashkevich/mikhail/model/: Battle.java  Field.java  Status.java  Step.java  User.java  Value.java
battle-service/src/main/java/by/pashkevich/mikhail/model/dto/: BattleDto.java  CreateDto.java  FieldDto.java  MoveDto.java  PlayerDto.java  ResponseExceptionDto.java  StepDto.java  UserDto.java
battle-service/src/main/java/by/pashkevich/mikhail/repository/: BattleRepository.java  FieldRepository.java  FieldSettingRepository.java  ScheduleSettingRepository.java  UserRepository.java
battle-service/src/main/java/by/pashkevich/mikhail/schedule/: BattleScheduler.java
battle-service/src/main/java/by/pashkevich/mikhail/security/: JwtAuthenticationManager.java  JwtRequestFilter.java
battle-service/src/main/java/by/pashkevich/mikhail/service/: BattleService.java  BattleServiceImpl.java  BattleVerifyService.java  FieldService.java  FieldServiceImpl.java  FieldVerifyService.java  ScheduleSettingService.java  SettingService.java  UserService.java
battle-service/src/main/java/by/pashkevich/mikhail/util/: SecurityUtil.java
battle-service/src/main/resources/: application.properties  application.yml
battle-service/src/main/resources/liquibase/: changelog.xml
battle-service/src/main/resources/liquibase/changelogs/: 001.create_tables.xml  002.insert_devdata.xml  003.change_user.xml
battle-service/src/main/resources/sql/: script.sql
battle-service/src/test/java/by/pashkevich/mikhail/service/: BattleServiceImplTest.java  BattleServiceTest.java  CommonMethods.java  FieldServiceImplTest.java  FieldServiceTest.java
statistic-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
statistic-service/.docker/: Dockerfile
statistic-service/src/main/java/by/pashkevich/mikhail/: StatisticApplication.java
statistic-service/src/main/java/by/pashkevich/mikhail/config/: KafkaConfig.java
statistic-service/src/main/java/by/pashkevich/mikhail/controller/: StatisticController.java
statistic-service/src/main/java/by/pashkevich/mikhail/dto/: StatisticDto.java
statistic-service/src/main/java/by/pashkevich/mikhail/entity/: Statistic.java
statistic-service/src/main/java/by/pashkevich/mikhail/listener/: StatisticKafkaListener.java
statistic-service/src/main/java/by/pashkevich/mikhail/mapper/: StatisticMapper.java
statistic-service/src/main/java/by/pashkevich/mikhail/model/: Statistic.java
statistic-service/src/main/java/by/pashkevich/mikhail/repository/: StatisticRepository.java
statistic-service/src/main/java/by/pashkevich/mikhail/service/: StatisticService.java
statistic-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/.docker/: Dockerfile
user-service/src/main/java/by/pashkevich/mikhail/: UserApplication.java
user-service/src/main/java/by/pashkevich/mikhail/aspect/: AuthUserProvide.java  AuthenticationAspect.java
user-service/src/main/java/by/pashkevich/mikhail/config/: AppConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebSecurityConfig.java
user-service/src/main/java/by/pashkevich/mikhail/controller/: UserController.java
user-service/src/main/java/by/pashkevich/mikhail/dto/: UserDto.java
user-service/src/main/java/by/pashkevich/mikhail/entity/: Role.java  User.java
user-service/src/main/java/by/pashkevich/mikhail/enums/: Rolename.java
user-service/src/main/java/by/pashkevich/mikhail/exception/: AuthUserProvideException.java  DuplicateException.java  JwtException.java  NotFoundException.java
user-service/src/main/java/by/pashkevich/mikhail/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/by/pashkevich/mikhail/model/: Role.java  User.java
user-service/src/main/java/by/pashkevich/mikhail/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/by/pashkevich/mikhail/security/: AuthenticationSuccessHandlerImpl.java  JwtRequestFilter.java
user-service/src/main/java/by/pashkevich/mikhail/service/: JwtService.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserService.java
user-service/src/main/java/by/pashkevich/mikhail/util/: SecurityUtil.java
user-service/src/main/resources/: application.properties  application.yml
(+75 files in other folders)
