#
server.port=${USER_PORT:8081}
#
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:PetProject}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.security.oauth2.client.registration.google.client-id=874170830669-3n2aal6gienqqucugvnilcrmbnuvq1fs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
