dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
